{
  "name": "playmore-tcg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "start": "next start",
    "postinstall": "npm rebuild better-sqlite3",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "seed": "tsx --tsconfig tsconfig.json migrate-and-seed.ts",
    "setup": "./scripts/setup.sh"
  },
  "engines": {
    "node": ">=23.5.0"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.2.0",
    "@stripe/stripe-js": "^9.3.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "kysely": "^0.28.16",
    "lucide-react": "^1.9.0",
    "next": "^16.0.10",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sharp": "^0.34.5",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "jsdom": "^27.0.1",
    "msw": "^2.14.2",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vitest": "^3.2.4"
  }
}
